---------- starting  ----------
---------- done step ----------
---------- done step ----------
---------- done step ----------
---------- done step ----------
---------- done step ----------
---------- done step ----------
---------- done step ----------
---------- done step ----------
---------- done step ----------
---------- done step ----------
---------- finished  ----------

Elapsed time: 0.971092s.
Average - diffuse: 0.004773
Average - advect : 0.000434
Average - project: 0.008237
Average - drawing: 0.000000
Average - draw square: 0.000000
